.header {
  &__row-1 {
    display: grid;
    grid-template-areas: 'logo search btns';
    grid-template-columns: min-content auto min-content;
    grid-column-gap: 48px;
    width: 100%;
  }
  &__logo {
    grid-area: logo;
    @include bg('/static/img/logo.svg');
    width: 128px;
    height: 46px;
  }
  &__btns {
    grid-area: btns;
    @include flex;
    gap: 12px;
  }
  &__btn {
    & .icon {
      background-color: $color-prim;
      margin-right: 13px;
    }
  }
  &__row-2 {
    @include flex;
    justify-content: space-between;
    margin-top: 20px;
  }
}


@media #{$mobile} {
  .header {
    &__row-1 {
      grid-template-areas: 'logo search' 'btns btns';
      grid-template-columns: min-content auto;
      gap: 10px;
    }
    &__btns {
      flex-direction: column;
    }
    &__btn {
      width: 100%;
    }
  }
}
